# database
DB_PATH=mongodb://localhost:27017
DB_NAME=ELANDB

# auth
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256
JWT_SECRET_KEY=jwt_secret_key
JWT_REFRESH_SECRET_KEY=jwt_refresh_secret_key

# misc
APP_TITLE="ELAN api"

# collections
COLLECTION_USERS=Users
COLLECTION_ROLES=Roles
COLLECTION_GROLES=Groles
COLLECTION_GROUPS=Groups
