# database
DB_CONNECT_URL=mongodb://127.0.0.1:27017
DB_NAME=ELANDBTESTING

# auth
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256
JWT_SECRET_KEY=jwt_secret_key123
JWT_REFRESH_SECRET_KEY=jwt_refresh_secret_key123

# misc
APP_TITLE="Testing ELAN api"

# collections
COLLECTION_USERS=Users
COLLECTION_ROLES=Roles
COLLECTION_GROUP_ROLES=GroupRoles
COLLECTION_GROUPS=Groups
COLLECTION_DOMAIN=Domains
COLLECTION_INTERNAL_COUNTERS=InternalCounters

